<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Crave Crusher</title>
    <link href='css/bootstrap.css' rel='stylesheet'>
  </head>
  <body>

      <h1 style="text-align:center">Crave Crusher</h1>

    <div class='container'>

      <h2>Heading 2</h2>
      <p>paragraph 2</p>

      <button type='button'>button 1</button>
      <button type='button'>button 2</button>
    </div>

    <div class='container-fluid'>
      <h3>Heading 3</h3>
      <h3>Heading 3</h3>
      <h3>Heading 3</h3>
    </div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='js/bootstrap.js'></script>
    <!DOCTYPE html>
<style>
.dropbtn {
    background-color: #92B639;
    color: white;
    padding: 14px 40px;
    font-size: 24px;
    border-radius: 12px;
    border:2px solid #555555
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #A6BF69;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>


<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Cravings</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#bacon">Bacon</a>
    <a href="#bagels">Bagels</a>
    <a href="#candy">Candy</a>
    <a href="#cereal">Cereal</a>
    <a href="#cheese">Cheese</a>
    <a href="#chips">Chips</a>
    <a href="#chocolate">Chocolate</a>
    <a href="#coffee">Coffee</a>
    <a href="#donuts">Donuts</a>
    <a href="#frenchFries">French Fries</a>
    <a href="#hamburger">Hamburger</a>
    <a href="#iceCream">Ice Cream</a>
    <a href="#pancakes">Pancakes</a>
    <a href="#peanutButter">Peanut Butter</a>
    <a href="#pickles">Pickles</a>
    <a href="#pizza">Pizza</a>
    <a href="#popcorn">Popcorn</a>
    <a href="#soda">Soda</a>



  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

  </body>
</html>
